<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>question</key>
		<string>how</string>
		<key>answer1</key>
		<string>a</string>
		<key>answer2</key>
		<string>s</string>
		<key>answer3</key>
		<string>d</string>
		<key>answer4</key>
		<string>f</string>
		<key>correctAnswer</key>
		<integer>1</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>why</string>
		<key>answer1</key>
		<string>e</string>
		<key>answer2</key>
		<string>t</string>
		<key>answer3</key>
		<string>y</string>
		<key>answer4</key>
		<string>u</string>
		<key>correctAnswer</key>
		<integer>2</integer>
	</dict>
	<dict>
		<key>question</key>
		<string>where</string>
		<key>answer1</key>
		<string>r</string>
		<key>answer2</key>
		<string>r</string>
		<key>answer3</key>
		<string>r</string>
		<key>answer4</key>
		<string>r</string>
		<key>correctAnswer</key>
		<integer>3</integer>
	</dict>
</array>
</plist>
